DB_CONNECTION_STRING=mssql+pyodbc:///?odbc_connect=DRIVER={SQL Server};SERVER=10.180.11.120;UID=TI;PWD=$1$T3M4$;DATABASE=BDBI;
#FILE_ID=1vsBhOOsbkX_SIziYRtu1fjwm1-lkafNN2ek35ZCcMLo #test
FILE_ID=1CIxXktMUVPRwGYiEnFovKin2yf91SElzNJPTtcgbhLM #real
DB_TABLE_NAME='Fact_NPS'
